{%load static %}

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>

    <style>
body {font-family: Arial, Helvetica, sans-serif;}

.dropdown-submenu {
  position: relative;
   overflow: hidden;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  margin-top: -1px;
  overflow: hidden;
}


.topnav {
 display: block;
  overflow: hidden;

  background-color: teal;
}

.topnav a {
  float: left;
  display: absolute;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 10px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a1 {
  float: left;
  display: absolute;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;

  position: absolute;
  background-color: white;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:b389ff;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}




.stick-bar {
  position: fixed;
  top: 1%;
  width: 100%;
}



.googlemap
{
width: 200px;
    height: 100px;
top: 60%;
left: 0%;
position: absolute;
padding: 40px 30px;
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #007bb5;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background-color: gray ;
  color: red;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #00dfe2;
  color: white;
}

.youtube {
  background: #345;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
.navbar {
  width: 100%;
  background-color: indigo;
  overflow: auto;
  align-items: center;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #860899;
}

.active {
  background-color: teal;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor="white">

  <div class="topnav" id="myTopnav" >


     <a1 class="active"> <img src="{% static 'citi.jpg' %}" style="height:80px;width:150px;background-color:red;"></a1>
   <h1><big> <a1 class="active" style="color:orange;">Citizen Seva Application</a1></big></h1>
      <a1>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a1>
 <h1> <a class="active" href="{% url 'citizen:seen' %}"><i class="fa fa-fw fa-home"></i> &nbsp;Home</a>

  <a href="{% url 'citizen:seen' %}"><i class='fas fa-book-open'></i>&nbsp; About Us</a>
    <a href="{% url 'citizen:seen' %}"><i class='fas fa-chalkboard-teacher'></i> &nbsp;Services</a>

  <a href="{% url 'citizen:index_contact' %}"><i class='fas fa-phone-volume'></i> &nbsp;Contact Us</a>

  <a href="{% url 'citizen:seen' %}"><i class="fa fa-fw fa-user-tie"></i>&nbsp; Admin Log-in</a>

     <a  href="{% url 'citizen:seen' %}"><i class="fa fa-fw fa-users"></i>&nbsp; Log in</a></h1>
<a  href="{% url 'citizen:seen' %}"><i class="fa fa-fw fa-users"></i>&nbsp; Sign up</a></h1>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>


</div>

<div class="icon-bar">
  <a href="https://www.facebook.com/" class="facebook"><i style='font-size:24px' class='fab'>&#xf082;</i></a>

  <a href="https://www.gmail.com" class="twitter"><i style='font-size:24px' class='fas'>&#xf199;</i></a>

  <a href="https://twitter.com/" class="google"><i style='font-size:24px' class='fab'>&#xf081;</i></a>

  <a href="https://www.linkedin.com" class="linkedin"><i style='font-size:24px' class='fab'>&#xf08c;</i></a>

  <a href="https://www.youtube.com/" class="youtube"><i class='fab fa-youtube' style='font-size:24px;color:red'></i></a>
</div>


<div class="content" >
<center><h2 style="color:blue;">Citizen Seva Application </h2></center>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{% static '4.jpg' %}" height="350" width="1000">
  <div class="text">BVB VIEW</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="{% static '2.jpg' %}" height="350" width="1000">
  <div class="text">INFRASTRUCTURE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="{% static '5.jpg' %}" height="350" width="1000">
  <div class="text">WORK STATION</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  <script src="http://maps.googleapis.com/maps/api/js">
</script>
<script>
var myCenter=new google.maps.LatLng(15.369081,75.121423);
function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:20,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter,
  animation:google.maps.Animation.BOUNCE
  });
marker.setMap(map);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>


</div>
<div id="googleMap" style="width:400px;height:300px;"></div>
{% block body_block %}
    {% endblock %}

<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});



function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>







































